#Make plots for performance
#input is output.csv, generated by calling tail -n +1 *.csv in folder outputted by
#tests like TestExperimentPerformanceMobyDickCohesion
#e.g.
#==> performance_cohesion_moby.csv <==
#moby;4;7;1.000;4;1
#moby;4;7;0.950;3799;3
#moby;4;7;0.900;3099;3
#moby;4;7;0.850;3262;3
#moby;4;7;0.800;2864;3
#moby;4;7;0.750;2900;3
#....
# Goals output time (log scale), and #patterns, for variations of different hyperparameters, in casu
# minCohesion / max-length and support
import pandas as pd
import os
import os.path
import sys
import math
import io
from plot_utils import *

#============ PARAMETERS ===============
filename = "../../../output.csv" #concatenated version of all seperate csv files, e.g. do tail -n +1 *.csv, after running experiments
ext = '.eps' #eps for print, png screen
#note most plot parameters are hard-coded... see below

if not os.path.isfile(filename):
    print("Error: input file not found, expecting %s" % filename)
    sys.exit(-1)
txt = io.open(filename,encoding='utf8')
lines = txt.readlines()

partitions = {}
currentKey = ''
for line in lines:
    if line.strip() == '':
        continue
    if line.startswith('==>'):
        currentKey = line.split(" ")[1]
        partitions[currentKey] = []
    else:
        partitions[currentKey].append(line)
print(partitions.keys())

files = []
for (key,val) in partitions.items():
    filename = './temp/%s' % key
    if not os.path.exists(os.path.dirname(filename)):
        os.makedirs(os.path.dirname(filename))
    txt = io.open(filename,'w', encoding='utf8')
    txt.writelines(val)
    txt.close()
    files.append(filename)

def load_data(filename):
    #datasets;minsupport;maxlen;cohesion;milis;no-patterns+1
    #moby;4;7;1.000;4;1
    data=pd.read_csv(filename,sep=';',names=['dataset','minsupport','maxlen', 'cohesion', 'Runtime','Number of patterns'],
           dtype={'minsupport':np.float, 'maxlen': np.float, 'cohesion':np.float, 'Runtime': np.float, 'Number of patterns': np.float})
    data['Runtime'] = data['Runtime']  / (1000.0) #milis to seconds
    print(data)
    return data

#performance plots
file_target = './temp/performance_cohesion_moby.csv'
filename_fig = os.path.splitext(file_target)[0] + ext
if file_target in files:
    data = load_data(file_target)
    plot_data({'values': data['cohesion'].values, 'label': 'min_coh', 'log_scale': 1, 'label_axis':'min_coh (log scale)',
               'ticks': [0.1,0.05,0.02,0.01], 'min':0.11,'max':0.009},
        {'values': data['Number of patterns'].values, 'label': '#patterns', 'label_axis': '#patterns (log scale)', 'log_scale': 1,
         #'ticks': ['1','10','100','1000','10000'],
          'min':2, 'max': 60000},
        {'values': data['Runtime'].values, 'label': 'runtime (s)', 'log_scale': 1, 'label_axis': 'runtime (log scale)',
         #'ticks': ['1','10','100','1000','10000']
          'min':2, 'max':60000},
        filename_fig)


file_target = './temp/performance_cohesion_origin.csv'
filename_fig = os.path.splitext(file_target)[0] + ext
if file_target in files:
    data = load_data(file_target)
    plot_data({'values': data['cohesion'].values, 'label': 'min_coh', 'log_scale': 1, 'label_axis': 'min_coh (log scale)',
               'ticks': [0.1,0.05,0.02,0.01], 'min':0.11,'max':0.009},
        {'values': data['Number of patterns'].values, 'label': '#patterns', 'log_scale': 1, 'label_axis': '#patterns (log scale)',
         #'ticks': ['1','10','100','1000','10000'],
         'min':2, 'max': 200000},
        {'values': data['Runtime'].values, 'label': 'runtime (s)', 'log_scale': 1, 'label_axis': 'runtime (log scale)',
         #'ticks': ['1','10','100','1000','10000'],
         'min':2, 'max':60000},
              filename_fig)


#support plots -> log scale pattenrs
file_target = './temp/performance_support_moby.csv'
filename_fig = os.path.splitext(file_target)[0] + ext
if file_target in files:
    data = load_data(file_target)
    data['Runtime'] = data['Runtime'].clip_lower(1.3) #if less then 1 sec -> 3 seconds
    print("Runtime vals %s" %  data['Runtime'].values)
    plot_data({'values': data['minsupport'].values, 'label': 'min_sup', 'label_axis':'min_sup (log scale)', 'log_scale':1,
                'ticks': [360,100,25,7,2],
               'min': 400, 'max':1.7,},
        {'values': data['Number of patterns'].values, 'label': '#patterns', 'label_axis': '#patterns (log scale)', 'log_scale':1,
          'min':100, 'max': 19002},  #'ticks': [50,1000,10000,20000],
        {'values': data['Runtime'].values, 'label': 'runtime (s)', 'label_axis': 'runtime (log scale)', 'log_scale':1,
           'min':1, 'max':1000}
         ,filename_fig)

file_target = './temp/performance_support_origin.csv'
filename_fig = os.path.splitext(file_target)[0] + ext
if file_target in files:
    data = load_data(file_target)
    data['Runtime'] = data['Runtime'].clip_lower(1.3) #if less then 3 sec -> 3 seconds
    plot_data({'values': data['minsupport'].values, 'label': 'min_sup', 'label_axis':'min_sup (log scale)',
                'ticks': [470,100,25,7,2],
                'min': 500, 'max':1.7, 'log_scale':1},
      {'values': data['Number of patterns'].values, 'label': '#patterns','label_axis':'#patterns (log scale)','log_scale':1,
         'min':350, 'max': 150000,
       },
       {'values': data['Runtime'].values, 'label': 'runtime (s)','label_axis':'runtime (log scale)', 'log_scale':1,
         'min':1, 'max':2000
        }, filename_fig)


#maxlen plots
file_target = './temp/performance_maxlen_moby.csv'
filename_fig = os.path.splitext(file_target)[0] + ext
if file_target in files:
    data = load_data(file_target)
    data['maxlen'].values[-1] = 64 #replace last 'infinite' with 128
    data['Runtime'] = data['Runtime'].clip_lower(1.3) #if less then x sec -> y seconds
    print('maxlen: %s' % data['maxlen'].values)
    plot_data({'values': data['maxlen'].values, 'label': 'max_size', 'label_axis': 'max_size (log scale)',
               'ticks': [2,4,8,16,32,64], 'tick_labels':['2', '4', '8', '16', '32', '$\infty$'], 'log_scale': 1,
               'min':1.5, 'max': 80},
        {'values': data['Number of patterns'].values, 'label': '#patterns', 'log_scale': 1, 'label_axis': '#patterns (log scale)',
         'min':10, 'max': 1000000},          #'ticks': [10,1000,10000,100000]
       {'values': data['Runtime'].values, 'label': 'runtime (s)', 'log_scale': 1, 'label_axis' : 'runtime (log scale)',
         'min':1, 'max':10000}          #'ticks': ['0','1', '100','1000','10000'],
         , filename_fig)



file_target = './temp/performance_maxlen_origin.csv'
filename_fig = os.path.splitext(file_target)[0] + ext
if file_target in files:
    data = load_data(file_target)
    data['maxlen'].values[-1] = 64 #replace last 'infinite' with 128
    data['Runtime'] = data['Runtime'].clip_lower(1.3) #if less then x sec -> y seconds
    plot_data({'values': data['maxlen'].values, 'label': 'max_size', 'label_axis': 'max_size (log scale)',
              'ticks': [2,4,8,16,32,64], 'tick_labels':['2', '4', '8', '16', '32', '$\infty$'],'log_scale': 1,
               'min':1.5, 'max': 80},
        {'values': data['Number of patterns'].values, 'label': '#patterns', 'log_scale': 1, 'label_axis': '#patterns (log scale)',
         #'ticks': [1,10,1000,10000,100000],
         'min':1, 'max': 250000},
       {'values': data['Runtime'].values, 'label': 'runtime (s)', 'log_scale': 1, 'label_axis': 'runtime (log scale)',
         #'ticks': ['1', '100','1000','10000']
         'min':1, 'max':10000}
         , filename_fig)

